<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Advice generator app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Manrope", sans-serif;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: hsl(218, 23%, 16%);
      }
      .card-container {
        width: 550px;
        text-align: center;
        background-color: hsl(217, 19%, 24%);
        border-radius: 20px;
        padding: 50px;
        position: relative;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.13);
      }
      .title p {
        color: hsl(150, 100%, 66%);
        letter-spacing: 4px;
        font-weight: 700;
        font-size: 14px;
        padding-bottom: 30px;
      }
      .description p {
        font-size: 28px;
        color: hsl(193, 38%, 86%);
        font-weight: 800;
      }
      .desktop-divider {
        padding-top: 40px;
        padding-bottom: 20px;
        display: block;
      }
      .random-container {
        background-color: hsl(150, 100%, 66%);
        width: max-content;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 20px;
        position: absolute;
        bottom: -33px;
        left: calc(50% - 32px);
        cursor: pointer;
        transform: rotate(360deg);
      }
      .random-container:hover {
        box-shadow: 0px 0px 40px 1px hsla(150, 100%, 66%, 0.715);
      }
      .random-container img {
        display: block;
        transition: 0.3s linear;
      }
      .mobile-divider {
        display: none;
      }
      @media (max-width: 600px) {
        .mobile-divider {
          display: block;
          padding-top: 40px;
          padding-bottom: 20px;
        }
        .mobile-divider img {
          width: 100%;
        }
        .desktop-divider {
          display: none;
        }
        .card-container {
          margin-left: 20px;
          margin-right: 20px;
          padding-left: 20px;
          padding-right: 20px;
          width: 100%;
          border-radius: 10px;
        }
        .title p {
          font-size: 12px;
        }
        .description p {
          font-size: 24px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card-container">
          <div class="title">
            <p>ADVICE #<span id="advice-id">117</span></p>
          </div>
          <div class="description">
            <p id="advice">
              "It is easy to sit up and take notice, what's difficult is getting
              up and taking action."
            </p>
          </div>
          <div class="desktop-divider">
            <img src="./images/pattern-divider-desktop.svg" alt="" />
          </div>
          <div class="mobile-divider">
            <img src="./images/pattern-divider-mobile.svg" alt="" />
          </div>
          <div class="random-container">
            <img src="./images/icon-dice.svg" alt="" id="dice" />
          </div>
        </div>
      </div>
    </main>
    <script src="./index.js"></script>
  </body>
</html>
